name: Update Meilisearch version in all Cargo.toml files

on:
  workflow_dispatch:
    inputs:
      new_version:
        description: 'The new version (vX.Y.Z)'
        required: true

env:
  NEW_VERSION: ${{ github.event.inputs.new_version }}

jobs:

  get-release-version:
    runs-on: ubuntu-latest
    env:
      # GH_TOKEN: ${{ secrets.MEILI_BOT_GH_PAT }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - name: Install sd
        run: cargo install sd
      - name: Update files
        run: |
          raw_new_version=$(echo $NEW_VERSION | cut -d 'v' -f 2)
          new_string="version = \"$raw_new_version\""
          sd 'version = "0.29.0"' "$new_string" */Cargo.toml
      # - name: Build Meilisearch to update Cargo.lock
      #   run: cargo build
      # - name: Commits and push the changes
      #   run: |
      #     git checkout -b "update-version-$NEW_VERSION"
      #     git add .
      #     git commit -m "Update version for the next release ($NEW_VERSION) in Cargo.toml files"
      #     git push origin "update-version-$NEW_VERSION"
      - uses: EndBug/add-and-commit@v9
        with:
          # author_name: Meili-Bot
          # author_email: robot@meilisearch.com
          message: "Update version for the next release ($NEW_VERSION) in Cargo.toml files"
          new_branch: update-version-$NEW_VERSION
      - name: Create the PR
      # --milestone $NEW_VERSION
        run: |
          gh pr create \
            --title "Update version for the next release ($NEW_VERSION) in Cargo.toml files"
            --body '⚠️ This PR is automatically generated. Check the new version is the expected one before merging.'
            --label 'skip changelog'

# TODO
# - regexp (\w+)
# - gh PR create
